description "etcd service registry"


start on started networking
stop on shutdown

exec /usr/local/bin/etcd  -name octohost -peer-addr=0.0.0.0:7001 -addr=0.0.0.0:4001 -snapshot=true -data-dir /var/cache/etcd/octohost
