# Send some additional headers over.
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Country-Code $geoip_city_country_code;
proxy_set_header X-Country-Code-3 $geoip_city_country_code3;
proxy_set_header X-City $geoip_city;
proxy_set_header X-Request-Id $txid;
# Additional custom includes here.
# Gzip proxied content.
gzip on;
gzip_disable "msie6";
gzip_proxied any;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_vary on;
