user www-data;
worker_processes 4;
pid /var/run/proxy.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  variables_hash_max_size 1024;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  include /etc/nginx/api.conf;
  include /etc/nginx/upstream.conf;
  open_file_cache max=100;
}
