user www-data;
worker_processes 4;
pid /var/run/proxy.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  variables_hash_max_size 1024;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  # Add API and Upstream config files.
  include /etc/nginx/api.conf;
  include /etc/nginx/upstream.conf;
  # Open File Cache
  open_file_cache max=10000 inactive=10m;
  open_file_cache_valid 20m;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;
  # GeoIP
  geoip_country /usr/local/share/GeoIP/GeoIP.dat;
  geoip_city /usr/local/share/GeoIP/GeoLiteCity.dat;
  # UUID generation with Perl.
  perl_require "Data/UUID.pm";
  perl_set $uuid 'sub {
  $ug = new Data::UUID;
  $str = $ug->create_str();
  return $str;
               }';
}
