server {
  listen 80;

  listen 443 ssl spdy deferred;
  ssl_certificate /etc/nginx/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl.key;

  # PFS from: https://community.qualys.com/blogs/securitylabs/2013/08/05/configuring-apache-nginx-and-openssl-for-forward-secrecy
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

  # From https://github.com/igrigorik/istlsfastyet.com/blob/master/nginx.conf
  ssl_session_cache shared:SSL:10m;  # 10MB -> ~40,000 sessions.
  ssl_session_timeout 24h;           # 24 hours
  ssl_buffer_size 1400;              # 1400 bytes to fit in one MTU
  keepalive_timeout 300;             # up from 75 secs default

  location / {
    # Send some additional headers over.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Country-Code $geoip_city_country_code;
    proxy_set_header X-Country-Code-3 $geoip_city_country_code3;
    proxy_set_header X-City $geoip_city;
    proxy_set_header X-Request-Id $txid;
    # Additional custom includes here.
    # Gzip proxied content.
    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
  }
}
